# AvPlayerApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/avplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avplayerapp/app/: AvitoPlayerApp.kt
app/src/main/java/com/example/avplayerapp/main/di/: MainModule.kt
app/src/main/java/com/example/avplayerapp/main/navigation/: Navigation.kt
app/src/main/java/com/example/avplayerapp/ui/: MainActivity.kt
app/src/main/java/com/example/avplayerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/avplayerapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/domain/models/: Track.kt
core/src/main/java/com/example/core/extantions/: ConvertTrack.kt
core/src/main/java/com/example/core/network/: NetworkClient.kt  NetworkError.kt  RetrofitNetworkClient.kt
core/src/main/java/com/example/core/network/di/: AppModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/network/dto/: TrackDto.kt  TracksResponseDto.kt
core/src/main/java/com/example/core/network/dto/chart/: ChartResponseDto.kt
core/src/main/java/com/example/core/utils/: ConnectProvider.kt  Debounce.kt
core/src/main/res/values-night/: themes.xml
features/downloadedtracks/: build.gradle.kts
features/playback/: build.gradle.kts
features/playback/src/main/java/com/example/playback/data/api/: PlaybackRepository.kt
features/playback/src/main/java/com/example/playback/data/repository/: PlaybackRepositoryImpl.kt
features/playback/src/main/java/com/example/playback/di/: PlaybackModule.kt
features/playback/src/main/java/com/example/playback/domain/api/: GetTrackByIdUseCase.kt
features/playback/src/main/java/com/example/playback/domain/usecases/: GetTrackByIdUseCaseImpl.kt
features/playback/src/main/java/com/example/playback/network/: GetTrackApiService.kt  GetTrackByIdApiService.kt  PlaybackNetworkClient.kt
features/playback/src/main/java/com/example/playback/ui/: PlayerProvider.kt
features/player/: build.gradle.kts
features/player/src/main/java/com/example/player/data/api/: PlaybackRepository.kt  SearchTracksRepository.kt
features/player/src/main/java/com/example/player/data/dto/: ChartResponseDto.kt  TrackDto.kt  TracksResponseDto.kt
features/player/src/main/java/com/example/player/data/network/: GetTrackByIdApiService.kt  PlaybackNetworkClient.kt  TracksApiService.kt  TracksNetworkClient.kt
features/player/src/main/java/com/example/player/data/repository/: PlaybackRepositoryImpl.kt  SearchTracksRepositoryImpl.kt
features/player/src/main/java/com/example/player/di/: AvPlayerNotificationModule.kt  PlaybackModule.kt  SearchTracksModule.kt
features/player/src/main/java/com/example/player/domain/models/: Track.kt
features/player/src/main/java/com/example/player/domain/usecases/: GetDeezerChartUseCase.kt  GetDeezerTracksUseCase.kt  GetTrackByIdUseCase.kt
features/player/src/main/java/com/example/player/ui/: PlayerProvider.kt
features/player/src/main/java/com/example/player/ui/composable/: AvPlayerTextField.kt  AvPlayerTrackItem.kt
features/player/src/main/java/com/example/player/ui/downloaded/: DownloadedScreen.kt
features/player/src/main/java/com/example/player/ui/playerscreen/: PlayerScreen.kt  PlayerScreenViewModel.kt
features/player/src/main/java/com/example/player/ui/searchscreen/: SearchTrackViewModel.kt  SearchTracksScreen.kt
features/searchtracks/: build.gradle.kts
features/searchtracks/src/main/java/com/example/searchtracks/data/api/: SearchTracksRepository.kt
features/searchtracks/src/main/java/com/example/searchtracks/data/dto/: TrackDto.kt  TracksResponseDto.kt
features/searchtracks/src/main/java/com/example/searchtracks/data/repository/: SearchTracksRepositoryImpl.kt
features/searchtracks/src/main/java/com/example/searchtracks/di/: SearchTracksModule.kt
features/searchtracks/src/main/java/com/example/searchtracks/network/: TracksApiService.kt  TracksNetworkClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
